<html>
<head>
<title>Что почитать?</title>
</head>


<body bgcolor=#FFE485>

<table border=0>
<tr>
<td valign=middle=200>
<font size=20 color=#BDB76B face="Comic Sans MS">
<a href="index.html">Главная страница</a>
<br>
<a href="index2.html">Классика</a>

</font>
</td>

<td>
<p align=center>
<font size=40 color=#BDB76B face="Comic Sans MS">
Многие думают, что книги это скучно, поэтому мы собрали подборку интересной литературы. </p>
</font>
<p align=center><font size=40 color=#BDB76B face="Comic Sans MS"
Лучшие книги</font>
</p>
<p align=center>
<img src=2.jpg" width=420 height=340>Поехали!</p>
</body>
</font>
</td>
</table>
</tr>
</html>
